# Contacts_MadarSoft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactsmadarsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsmadarsoft/: MainActivity.kt
app/src/main/java/com/example/contactsmadarsoft/Utils/: BindingAdapter.kt  Validation.kt
app/src/main/java/com/example/contactsmadarsoft/adapter/: ContactListAdapter.kt
app/src/main/java/com/example/contactsmadarsoft/datdabase/: ContactsDatabase.kt  ContactsDatabaseDAO.kt
app/src/main/java/com/example/contactsmadarsoft/models/: ContactsModel.kt
app/src/main/java/com/example/contactsmadarsoft/repository/: ContactsRepository.kt
app/src/main/java/com/example/contactsmadarsoft/ui/addContact/: AddAndUpdateContactFragment.kt  AddAndUpdateContactViewModel.kt
app/src/main/java/com/example/contactsmadarsoft/ui/contactList/: ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_and_update_contact_fragment.xml  contact_rwo_element.xml  contacts_list_fragment.xml  pick_age_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/contactsmadarsoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
